No     284315
Yes       492
Name: Class, dtype: int64
        Time        V1        V2        V3        V4        V5  ...       V25       V26       V27       V28  Amount  Class
541    406.0 -2.312227  1.951992 -1.609851  3.997906 -0.522188  ...  0.044519  0.177840  0.261145 -0.143276    0.00    Yes
623    472.0 -3.043541 -3.157307  1.088463  2.288644  1.359805  ...  0.279798 -0.145362 -0.252773  0.035764  529.00    Yes
4920  4462.0 -2.303350  1.759247 -0.359745  2.330243 -0.821628  ... -0.156114 -0.542628  0.039566 -0.153029  239.93    Yes
6108  6986.0 -4.397974  1.358367 -2.592844  2.679787 -1.128131  ...  0.252405 -0.657488 -0.827136  0.849573   59.00    Yes
6329  7519.0  1.234235  3.019740 -4.304597  4.732795  3.624201  ...  1.488901  0.566797 -0.010016  0.146793    1.00    Yes

[5 rows x 31 columns]
(492, 31)
            Time        V1        V2        V3        V4        V5  ...       V25       V26       V27       V28  Amount  
Class
106066   69808.0  0.136174 -1.647766  0.850033  1.576178 -1.569057  ...  0.202315 -0.314320 -0.018220  0.138062  540.00  
   No
102005   68015.0 -0.911610  0.680815  1.344329 -0.068517  0.596394  ...  0.043382 -0.588531 -0.026174  0.159864    6.89  
   No
278450  168231.0 -0.917299  0.860942  1.201170 -0.962314 -0.372495  ... -0.392434  0.304997  0.177416  0.115137   19.99  
   No
120218   75751.0  1.252596  0.021359  0.044063  0.325909  0.011174  ...  0.389529  0.494047 -0.029793  0.002433   17.80  
   No
258527  158694.0 -1.109483  1.061341  1.484072  0.923891 -0.137718  ...  0.329709 -0.825568  0.209439  0.068794   24.48  
   No

[5 rows x 31 columns]
(20000, 31)
V1
20340
=================================================================================
20341
FINAL SPLIT:  -3.5521542530000003
V2
20340
=================================================================================
20341
FINAL SPLIT:  2.2189520949999997
V3
20340
=================================================================================
20341
FINAL SPLIT:  -3.7241585255
V4
20340
=================================================================================
20341
FINAL SPLIT:  1.816766821
V5
20340
=================================================================================
20341
FINAL SPLIT:  -2.4414916915
V6
20340
=================================================================================
20341
FINAL SPLIT:  -1.7133387135
V7
20340
=================================================================================
20341
FINAL SPLIT:  -2.1674289225
V8
20340
=================================================================================
20341
FINAL SPLIT:  1.1843752244999999
V9
20340
=================================================================================
20341
FINAL SPLIT:  -2.7389854060000003
V10
20340
=================================================================================
20341
FINAL SPLIT:  -2.7536081405
V11
20340
=================================================================================
20341
FINAL SPLIT:  2.7753680495
V12
20340
=================================================================================
20341
FINAL SPLIT:  -3.4579409224999997
V13
20340
=================================================================================
20341
FINAL SPLIT:  -0.9321809095
V14
20340
=================================================================================
20341
FINAL SPLIT:  -3.807106542
V15
20339
=================================================================================
20340
FINAL SPLIT:  -2.3922771875
V16
20340
=================================================================================
20341
FINAL SPLIT:  -2.3397869769999997
V17
20340
=================================================================================
20341
FINAL SPLIT:  -1.8747647490000001
V18
20340
=================================================================================
20341
FINAL SPLIT:  -2.4844852665
V19
20340
=================================================================================
20341
FINAL SPLIT:  1.929632198
V20
20340
=================================================================================
20341
FINAL SPLIT:  0.26468991799999997
V21
20340
=================================================================================
20341
FINAL SPLIT:  0.5284173635
V22
20340
=================================================================================
20341
FINAL SPLIT:  2.1475808130000003
V23
20340
=================================================================================
20341
FINAL SPLIT:  -0.5081619584999999
V24
20340
=================================================================================
20341
FINAL SPLIT:  0.544870416
V25
20338
=================================================================================
20339
FINAL SPLIT:  1.2916147905000002
V26
20340
=================================================================================
20341
FINAL SPLIT:  0.268617083
V27
20340
=================================================================================
20341
FINAL SPLIT:  0.45473397549999994
V28
20339
=================================================================================
20340
FINAL SPLIT:  0.287559362
Amount
7024
=================================================================================
7025
FINAL SPLIT:  1.185
       Time     V1     V2     V3     V4     V5    V6    V7  ...    V23    V24    V25    V26    V27    V28  Amount  Class
0   71629.0   True  False   True  False   True  True  True  ...   True   True  False   True  False  False    True     No 
1   37436.0   True  False   True  False   True  True  True  ...   True  False  False  False  False  False    True     No 
2  121013.0   True  False   True  False   True  True  True  ...   True  False  False  False  False  False    True     No 
3   69845.0  False  False  False   True  False  True  True  ...  False  False  False  False  False  False    True     No 
4  141273.0   True  False   True  False   True  True  True  ...   True  False  False   True  False  False   False     No 

[5 rows x 31 columns]
(20492, 31)
(16393, 31) (16393,)
(4099, 31) (4099,)
ROUND:  5
=============TRAIN ACCURACY=======================
5 5
16393
Total:  16393
Accuracy:  99.34118221191972 %
True Positive:  317
True Negative:  15968
False Positive:  25
False Negative:  83
=============TEST ACCURACY=======================
5 5
4099
Total:  4099
Accuracy:  99.34130275676995 %
True Positive:  71
True Negative:  4001
False Positive:  6
False Negative:  21
ROUND:  10
=============TRAIN ACCURACY=======================
10 10
16393
Total:  16393
Accuracy:  99.34118221191972 %
True Positive:  317
True Negative:  15968
False Positive:  25
False Negative:  83
=============TEST ACCURACY=======================
10 10
4099
Total:  4099
Accuracy:  99.34130275676995 %
True Positive:  71
True Negative:  4001
False Positive:  6
False Negative:  21
ROUND:  15
=============TRAIN ACCURACY=======================
15 15
16393
Total:  16393
Accuracy:  99.36558287073751 %
True Positive:  321
True Negative:  15968
False Positive:  25
False Negative:  79
=============TEST ACCURACY=======================
15 15
4099
Total:  4099
Accuracy:  99.36569895096366 %
True Positive:  72
True Negative:  4001
False Positive:  6
False Negative:  20
ROUND:  20
=============TRAIN ACCURACY=======================
20 20
16393
Total:  16393
Accuracy:  99.36558287073751 %
True Positive:  321
True Negative:  15968
False Positive:  25
False Negative:  79
=============TEST ACCURACY=======================
20 20
4099
Total:  4099
Accuracy:  99.36569895096366 %
True Positive:  72
True Negative:  4001
False Positive:  6
False Negative:  20
==========DECISION TREE VERSION============================
=================TEST ACCURACY=======================
4099
Total:  4099
Accuracy:  99.24371797999511 %
True Positive:  74
True Negative:  3994
False Positive:  13
False Negative:  18
Recall:  0.8043478260869565
Specificity:  0.9967556775642625
Precision:  0.8505747126436781
False Discovery Rate:  0.14942528735632185
F1 Score:  0.8268156424581006
=================TRAIN ACCURACY=======================
16393
Total:  16393
Accuracy:  99.72549258829989 %
True Positive:  359
True Negative:  15989
False Positive:  4
False Negative:  41
Recall:  0.8975
Specificity:  0.9997498905771275
Precision:  0.9889807162534435
False Discovery Rate:  0.011019283746556474
F1 Score:  0.9410222804718218