=====================TEST ACCURACYYYYY===================
16281
Total:  16281
Accuracy:  0.8051716725016891
True Positive:  2215
True Negative:  10894
False Positive:  1541
False Negative:  1631
=====================TRAIN ACCURACYYYYY===================
32561
Total:  32561
Accuracy:  0.9086330272411781
True Positive:  6358
True Negative:  23228
False Positive:  1492
False Negative:  1483
-----------------ADABOOST VERSION-----------------------
ROUND:  5
=============TRAIN ACCURACY=======================
5 5
32561
Total:  32561
Accuracy:  0.8194772887810571
True Positive:  3218
True Negative:  23465
False Positive:  1255
False Negative:  4623
=============TEST ACCURACY=======================
5 5
16281
Total:  16281
Accuracy:  0.8220625268718138
True Positive:  1573
True Negative:  11811
False Positive:  624
False Negative:  2273
ROUND:  10
=============TRAIN ACCURACY=======================
10 10
32561
Total:  32561
Accuracy:  0.830901999324345
True Positive:  4086
True Negative:  22969
False Positive:  1751
False Negative:  3755
=============TEST ACCURACY=======================
10 10
16281
Total:  16281
Accuracy:  0.8310914562987531
True Positive:  2005
True Negative:  11526
False Positive:  909
False Negative:  1841
ROUND:  15
=============TRAIN ACCURACY=======================
15 15
32561
Total:  32561
Accuracy:  0.836706489358435
True Positive:  3967
True Negative:  23277
False Positive:  1443
False Negative:  3874
=============TEST ACCURACY=======================
15 15
16281
Total:  16281
Accuracy:  0.8379092193354216
True Positive:  1945
True Negative:  11697
False Positive:  738
False Negative:  1901
ROUND:  20
=============TRAIN ACCURACY=======================
20 20
32561
Total:  32561
Accuracy:  0.8362151039587237
True Positive:  4467
True Negative:  22761
False Positive:  1959
False Negative:  3374
=============TEST ACCURACY=======================
20 20
16281
Total:  16281
Accuracy:  0.8353909465020576
True Positive:  2193
True Negative:  11408
False Positive:  1027
False Negative:  1653
PS C:\Users\Zahin\Documents\L-4 T-2\CSE 472 Machine Learning\Offline 1>
